---

- name: Ensure python is installed
  raw: test -e /usr/bin/python || ( apt-get -q=2 update && apt-get install -q=2 python )
  args:
    executable: /bin/sh
  register: raw_output
  changed_when: raw_output.stdout
