---

haproxy__from_ppa: true
haproxy__ppa_version: 2.4

haproxy__combined_certificate: combined.pem
haproxy__ssl_dir: /etc/haproxy/ssl
haproxy__stats_bind: 127.0.0.1:8889
haproxy__metrics_bind: "{{ haproxy__metrics_ip|default('127.0.0.1') }}:9101"
