---

oauth2_proxy__version: 7.1.2
oauth2_proxy__version_long: "{{ oauth2_proxy__version }}.linux-amd64"
oauth2_proxy__binary_sha256sum: >-
  e1818640af90cd91fb131cb846260e99e795c75050d85bc58b476cf16521ffca
oauth2_proxy__prometheus_host: 127.0.0.1
oauth2_proxy__prometheus_port: 9180
oauth2_proxy__prometheus_bind: >-
  {{ oauth2_proxy__prometheus_host }}:{{ oauth2_proxy__prometheus_port }}
