---

oauth2_proxy__version: 7.3.0
oauth2_proxy__version_long: "{{ oauth2_proxy__version }}.linux-amd64"
oauth2_proxy__binary_sha256sum: >-
  5ebeaa616e22d941e2e4917879b81c25469546f339adafc2411f58c41ea5d151
oauth2_proxy__prometheus_host: 127.0.0.1
oauth2_proxy__prometheus_port: 9180
oauth2_proxy__prometheus_bind: >-
  {{ oauth2_proxy__prometheus_host }}:{{ oauth2_proxy__prometheus_port }}
# oauth2_proxy__start_after: my-vpn.service
