---

oauth2_proxy__version: 7.1.0
oauth2_proxy__version_long: "{{ oauth2_proxy__version }}.linux-amd64"
oauth2_proxy__binary_sha256sum: >-
  bf1a0c0dfbbafca98624119643539d5b7aa8b56da9947638d529c68df17114de
